{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information" //this logs what query EF core executing 
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1CC5538\\MSSQLSERVER01;Database=WizLib;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
